<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mww-3Y-3gz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller Host-->
        <scene sceneID="MI2-0U-nU3">
            <objects>
                <viewController storyboardIdentifier="controller_host" title="Controller Host" id="pQ1-GO-AMA" customClass="ControllerHostVC" customModule="DoctorPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rK-xB-njf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eux-ck-7QT">
                                <rect key="frame" x="24" y="758" width="366" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iCH-Yt-38n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-7a-URs">
                                <rect key="frame" x="39" y="773" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-5Z-UOT">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KY0-7t-gTF"/>
                                            <constraint firstAttribute="width" constant="55" id="owE-tr-BAT"/>
                                        </constraints>
                                        <state key="normal" image="logoSmall"/>
                                        <state key="selected" backgroundImage="Hover"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="pQ1-GO-AMA" eventType="touchUpInside" id="gRb-IA-pyr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-mv-14K">
                                        <rect key="frame" x="70" y="10" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="Notification"/>
                                        <state key="selected" image="NotificationOn" backgroundImage="Hover"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="pQ1-GO-AMA" eventType="touchUpInside" id="UtI-Cx-i8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35H-gN-wmF">
                                        <rect key="frame" x="140" y="10" width="55" height="30"/>
                                        <state key="normal" image="Search"/>
                                        <state key="selected" image="SearchOn" backgroundImage="Hover"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="pQ1-GO-AMA" eventType="touchUpInside" id="LWC-XE-lhY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Lf-aN9">
                                        <rect key="frame" x="210" y="10" width="55" height="30"/>
                                        <state key="normal" image="Document"/>
                                        <state key="selected" image="DocumentOn" backgroundImage="Hover"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="pQ1-GO-AMA" eventType="touchUpInside" id="fWf-cD-3lY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93A-IO-v7D">
                                        <rect key="frame" x="280" y="10" width="55" height="30"/>
                                        <state key="normal" image="Category"/>
                                        <state key="selected" image="CategoryOn" backgroundImage="Hover"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="pQ1-GO-AMA" eventType="touchUpInside" id="5Oj-20-F0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-Os-0JI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8D-7Y-VMA"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UDc-7a-URs" firstAttribute="leading" secondItem="X8D-7Y-VMA" secondAttribute="leading" constant="39" id="0il-fe-XpN"/>
                            <constraint firstItem="eux-ck-7QT" firstAttribute="centerX" secondItem="2rK-xB-njf" secondAttribute="centerX" id="5aI-KV-cWl"/>
                            <constraint firstAttribute="trailing" secondItem="i8V-Os-0JI" secondAttribute="trailing" id="64h-QM-BGe"/>
                            <constraint firstItem="X8D-7Y-VMA" firstAttribute="bottom" secondItem="UDc-7a-URs" secondAttribute="bottom" constant="39" id="D6f-RO-eDj"/>
                            <constraint firstItem="eux-ck-7QT" firstAttribute="top" secondItem="i8V-Os-0JI" secondAttribute="bottom" id="KEt-qE-vxf"/>
                            <constraint firstItem="eux-ck-7QT" firstAttribute="leading" secondItem="X8D-7Y-VMA" secondAttribute="leading" constant="24" id="MhY-7y-rMz"/>
                            <constraint firstItem="i8V-Os-0JI" firstAttribute="top" secondItem="2rK-xB-njf" secondAttribute="top" id="TBG-Db-EEZ"/>
                            <constraint firstItem="X8D-7Y-VMA" firstAttribute="bottom" secondItem="eux-ck-7QT" secondAttribute="bottom" constant="24" id="XUQ-Rh-ty6"/>
                            <constraint firstItem="i8V-Os-0JI" firstAttribute="leading" secondItem="2rK-xB-njf" secondAttribute="leading" id="n83-Cu-pyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIA-5C-f6n"/>
                    <connections>
                        <outlet property="categoryBtn" destination="93A-IO-v7D" id="beE-g8-JPP"/>
                        <outlet property="container" destination="i8V-Os-0JI" id="XZc-I5-YZp"/>
                        <outlet property="docsBtn" destination="fJg-Lf-aN9" id="fRv-sw-qFX"/>
                        <outlet property="homeBtn" destination="uRI-5Z-UOT" id="ECu-WP-CdT"/>
                        <outlet property="notificationBtn" destination="xZk-mv-14K" id="qtN-ew-LAg"/>
                        <outlet property="searchBtn" destination="35H-gN-wmF" id="KWG-3o-Chi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPy-5b-nXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="130.58035714285714"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="BaU-CF-l3t">
            <objects>
                <viewController storyboardIdentifier="home" id="nHQ-iD-DfZ" customClass="HomeVC" customModule="DoctorPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFa-Ny-h9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-wO-1Dw">
                                <rect key="frame" x="24" y="60" width="366" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="UpW-my-tdw">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PS3-oU-qv5"/>
                                            <constraint firstAttribute="height" constant="40" id="TaX-L9-2RW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-rP-ZU4">
                                        <rect key="frame" x="56" y="0.0" width="254" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXK-39-6ws">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your suitable doctor here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-VX-SY8">
                                                <rect key="frame" x="0.0" y="20" width="254" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-p1-xIq">
                                        <rect key="frame" x="326" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.70196078429999997" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J2V-Dy-Eql"/>
                                            <constraint firstAttribute="height" constant="40" id="VBd-gq-bIU"/>
                                        </constraints>
                                        <state key="normal" image="Calendar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UpW-my-tdw" firstAttribute="top" secondItem="yzw-wO-1Dw" secondAttribute="top" id="Xqi-BV-i0V"/>
                                    <constraint firstItem="UpW-my-tdw" firstAttribute="leading" secondItem="yzw-wO-1Dw" secondAttribute="leading" id="bPr-Gw-jsW"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search doctor,categories,topics..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-r3-RRX">
                                <rect key="frame" x="24" y="120" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TPK-MZ-Ts6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tfCorners">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LeftPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="endImage" value="Search"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-ww-Lcf">
                                <rect key="frame" x="24" y="190" width="84.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.46666666666666667" green="0.47843137254901957" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-q2-4QO">
                                <rect key="frame" x="24" y="221.5" width="390" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Yd0-AO-EuT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="CUC-68-uYQ">
                                    <size key="itemSize" width="90" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialistCollectionViewCell" id="lAV-nL-Pbh" customClass="SpecialistCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u7y-9y-gmG">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-5z-tMs">
                                                    <rect key="frame" x="0.0" y="15" width="90" height="102"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lungIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-hK-Psu">
                                                            <rect key="frame" x="25.5" y="0.0" width="39" height="40.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio Specialist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-1Z-kzT">
                                                            <rect key="frame" x="5" y="40.5" width="80" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Doctors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-qV-GKm">
                                                            <rect key="frame" x="18.5" y="86" width="53" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SsG-1Z-kzT" firstAttribute="leading" secondItem="E8h-5z-tMs" secondAttribute="leading" constant="5" id="5qI-Hz-m1R"/>
                                                        <constraint firstItem="eLy-qV-GKm" firstAttribute="centerX" secondItem="E8h-5z-tMs" secondAttribute="centerX" id="PcI-9y-Z0h"/>
                                                        <constraint firstAttribute="bottom" secondItem="eLy-qV-GKm" secondAttribute="bottom" id="VBJ-lj-Bbg"/>
                                                        <constraint firstItem="sUv-hK-Psu" firstAttribute="top" secondItem="E8h-5z-tMs" secondAttribute="top" id="W2v-6T-h8N"/>
                                                        <constraint firstItem="eLy-qV-GKm" firstAttribute="top" secondItem="SsG-1Z-kzT" secondAttribute="bottom" id="ZCW-4y-uHQ"/>
                                                        <constraint firstItem="SsG-1Z-kzT" firstAttribute="top" secondItem="sUv-hK-Psu" secondAttribute="bottom" id="a6L-1Q-Ucu"/>
                                                        <constraint firstItem="sUv-hK-Psu" firstAttribute="centerX" secondItem="E8h-5z-tMs" secondAttribute="centerX" id="feE-TW-HAC"/>
                                                        <constraint firstItem="SsG-1Z-kzT" firstAttribute="centerX" secondItem="E8h-5z-tMs" secondAttribute="centerX" id="g7a-jA-OHs"/>
                                                        <constraint firstAttribute="trailing" secondItem="SsG-1Z-kzT" secondAttribute="trailing" constant="5" id="myR-DS-7rk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E8h-5z-tMs" secondAttribute="bottom" constant="15" id="Idx-Mb-fM4"/>
                                                <constraint firstItem="E8h-5z-tMs" firstAttribute="leading" secondItem="u7y-9y-gmG" secondAttribute="leading" id="Ply-oo-Pgy"/>
                                                <constraint firstItem="E8h-5z-tMs" firstAttribute="top" secondItem="u7y-9y-gmG" secondAttribute="top" constant="15" id="tfR-WP-DjR"/>
                                                <constraint firstAttribute="trailing" secondItem="E8h-5z-tMs" secondAttribute="trailing" id="trU-6s-y2K"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="132"/>
                                        <connections>
                                            <outlet property="cellBG" destination="u7y-9y-gmG" id="KiV-e2-Cfi"/>
                                            <outlet property="doctorsCountLbl" destination="eLy-qV-GKm" id="Oyn-JI-f26"/>
                                            <outlet property="specImage" destination="sUv-hK-Psu" id="nb9-s4-l05"/>
                                            <outlet property="specLbl" destination="SsG-1Z-kzT" id="CeX-G3-AgT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-Lp-AYc">
                                <rect key="frame" x="21" y="383.5" width="393" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="EZv-5j-RJa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Zic-yO-zHE">
                                    <size key="itemSize" width="287" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="offerBannerCollectionViewCell" id="10I-bD-b7L" customClass="OfferBannerCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4QF-oi-97C">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-H0-u7u">
                                                    <rect key="frame" x="243" y="0.0" width="44" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-Re-IVU">
                                                            <rect key="frame" x="9" y="5" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9Eu-Re-IVU" firstAttribute="top" secondItem="pFB-H0-u7u" secondAttribute="top" constant="5" id="AJ3-5f-jfX"/>
                                                        <constraint firstItem="9Eu-Re-IVU" firstAttribute="leading" secondItem="pFB-H0-u7u" secondAttribute="leading" constant="9" id="BRh-Zv-3N3"/>
                                                        <constraint firstAttribute="height" constant="22" id="S8k-TX-SKa"/>
                                                        <constraint firstAttribute="width" constant="44" id="Tx5-Mk-TyY"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Eu-Re-IVU" secondAttribute="trailing" constant="9" id="jK7-Cl-1fY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskedCorners" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-fc-mQl">
                                                    <rect key="frame" x="16" y="50" width="1.5" height="51"/>
                                                    <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1.5" id="3Qn-aG-4mQ"/>
                                                        <constraint firstAttribute="height" constant="51" id="jbi-YW-Xcv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-zF-CFG">
                                                    <rect key="frame" x="32.5" y="55.5" width="239.5" height="50.5"/>
                                                    <string key="text">For cardio patient here can easily
contact with doctor. Can chat &amp; live
chat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio Issues?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-6g-JCx">
                                                    <rect key="frame" x="15" y="15" width="123" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rm9-fc-mQl" secondAttribute="bottom" constant="20" id="GMh-fH-3hG"/>
                                                <constraint firstAttribute="trailing" secondItem="ukF-zF-CFG" secondAttribute="trailing" constant="15" id="JTR-mT-57b"/>
                                                <constraint firstItem="ukF-zF-CFG" firstAttribute="leading" secondItem="Rm9-fc-mQl" secondAttribute="trailing" constant="15" id="O5e-xo-LcK"/>
                                                <constraint firstItem="pFB-H0-u7u" firstAttribute="top" secondItem="4QF-oi-97C" secondAttribute="top" id="WZ4-uD-6CV"/>
                                                <constraint firstItem="PG9-6g-JCx" firstAttribute="top" secondItem="4QF-oi-97C" secondAttribute="top" constant="15" id="bAM-4F-Kd3"/>
                                                <constraint firstAttribute="trailing" secondItem="pFB-H0-u7u" secondAttribute="trailing" id="cHJ-Rp-bCK"/>
                                                <constraint firstAttribute="bottom" secondItem="ukF-zF-CFG" secondAttribute="bottom" constant="15" id="naN-wd-gHF"/>
                                                <constraint firstItem="Rm9-fc-mQl" firstAttribute="leading" secondItem="4QF-oi-97C" secondAttribute="leading" constant="16" id="rWv-QS-ksd"/>
                                                <constraint firstItem="PG9-6g-JCx" firstAttribute="leading" secondItem="4QF-oi-97C" secondAttribute="leading" constant="15" id="whJ-v6-Nld"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.62745098040000002" green="0.63529411759999999" blue="0.70196078429999997" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="ukF-zF-CFG" id="Van-z2-D1F"/>
                                            <outlet property="priceLbl" destination="9Eu-Re-IVU" id="EHm-EB-Wyy"/>
                                            <outlet property="titleLbl" destination="PG9-6g-JCx" id="vX2-Vl-HK1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="208" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-nh-Kza">
                                <rect key="frame" x="24" y="524.5" width="366" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-Ek-n0v">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-ry-NIv">
                                        <rect key="frame" x="310.5" y="0.0" width="55.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-xw-sgA">
                                <rect key="frame" x="24" y="556" width="390" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="s49-S1-bSr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Wjm-Nf-piz">
                                    <size key="itemSize" width="130" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topDoctorsCollectionViewCell" id="qwQ-Ue-UBT" customClass="TopDoctorsCollectionViewCell" customModule="DoctorPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w3I-8K-7ic">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dr01" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-q9-9oX">
                                                    <rect key="frame" x="10" y="10" width="110" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Mahmud Nik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-rx-KMx">
                                                    <rect key="frame" x="12.5" y="145" width="105.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.47843137250000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Sergon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-3o-Cl9">
                                                    <rect key="frame" x="27.5" y="164" width="75.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5SX-q9-9oX" firstAttribute="top" secondItem="w3I-8K-7ic" secondAttribute="top" constant="10" id="DeR-Vk-8uA"/>
                                                <constraint firstItem="T5H-rx-KMx" firstAttribute="top" secondItem="5SX-q9-9oX" secondAttribute="bottom" constant="10" id="DnT-VA-FJt"/>
                                                <constraint firstItem="5SX-q9-9oX" firstAttribute="leading" secondItem="w3I-8K-7ic" secondAttribute="leading" constant="10" id="NPd-zq-TLF"/>
                                                <constraint firstItem="fHm-3o-Cl9" firstAttribute="top" secondItem="T5H-rx-KMx" secondAttribute="bottom" constant="2" id="Opi-73-pkB"/>
                                                <constraint firstAttribute="trailing" secondItem="5SX-q9-9oX" secondAttribute="trailing" constant="10" id="Si3-0g-acI"/>
                                                <constraint firstItem="T5H-rx-KMx" firstAttribute="centerX" secondItem="w3I-8K-7ic" secondAttribute="centerX" id="mvC-55-Nd7"/>
                                                <constraint firstItem="fHm-3o-Cl9" firstAttribute="centerX" secondItem="w3I-8K-7ic" secondAttribute="centerX" id="shF-z8-eDQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.62745098040000002" green="0.63529411759999999" blue="0.70196078429999997" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="drImg" destination="5SX-q9-9oX" id="SyY-U8-vk4"/>
                                            <outlet property="drName" destination="T5H-rx-KMx" id="9kI-GV-xXh"/>
                                            <outlet property="drSpeciality" destination="fHm-3o-Cl9" id="EUy-rg-cgb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzn-nt-S5d"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yzw-wO-1Dw" firstAttribute="top" secondItem="bzn-nt-S5d" secondAttribute="top" constant="16" id="1yd-AV-MIL"/>
                            <constraint firstItem="yzw-wO-1Dw" firstAttribute="leading" secondItem="bzn-nt-S5d" secondAttribute="leading" constant="24" id="27f-YM-BCd"/>
                            <constraint firstItem="5Z8-Lp-AYc" firstAttribute="top" secondItem="Va8-q2-4QO" secondAttribute="bottom" constant="30" id="4ME-W9-rpI"/>
                            <constraint firstItem="Va8-q2-4QO" firstAttribute="leading" secondItem="bzn-nt-S5d" secondAttribute="leading" constant="24" id="E6u-rT-jmf"/>
                            <constraint firstItem="bwx-r3-RRX" firstAttribute="top" secondItem="yzw-wO-1Dw" secondAttribute="bottom" constant="20" id="EIV-72-QWS"/>
                            <constraint firstItem="hxd-nh-Kza" firstAttribute="leading" secondItem="bzn-nt-S5d" secondAttribute="leading" constant="24" id="Ea9-mm-mMS"/>
                            <constraint firstItem="bzn-nt-S5d" firstAttribute="trailing" secondItem="Va8-q2-4QO" secondAttribute="trailing" id="GMR-c5-56y"/>
                            <constraint firstItem="Xak-ww-Lcf" firstAttribute="top" secondItem="bwx-r3-RRX" secondAttribute="bottom" constant="20" id="Go1-DO-9C5"/>
                            <constraint firstItem="5Z8-Lp-AYc" firstAttribute="leading" secondItem="bzn-nt-S5d" secondAttribute="leading" constant="21" id="Gpw-5b-Hj7"/>
                            <constraint firstItem="bzn-nt-S5d" firstAttribute="trailing" secondItem="yzw-wO-1Dw" secondAttribute="trailing" constant="24" id="K9D-Lr-lPj"/>
                            <constraint firstItem="hxd-nh-Kza" firstAttribute="top" secondItem="5Z8-Lp-AYc" secondAttribute="bottom" constant="20" id="Ko4-R5-Lxf"/>
                            <constraint firstItem="bzn-nt-S5d" firstAttribute="trailing" secondItem="l3H-xw-sgA" secondAttribute="trailing" id="NJt-bv-8HU"/>
                            <constraint firstItem="Xak-ww-Lcf" firstAttribute="leading" secondItem="bzn-nt-S5d" secondAttribute="leading" constant="24" id="SAB-AV-qxH"/>
                            <constraint firstItem="bzn-nt-S5d" firstAttribute="trailing" secondItem="5Z8-Lp-AYc" secondAttribute="trailing" id="Uya-nM-v1e"/>
                            <constraint firstItem="Va8-q2-4QO" firstAttribute="top" secondItem="Xak-ww-Lcf" secondAttribute="bottom" constant="10" id="aqN-3x-cR1"/>
                            <constraint firstItem="l3H-xw-sgA" firstAttribute="leading" secondItem="bzn-nt-S5d" secondAttribute="leading" constant="24" id="gMo-CQ-GTf"/>
                            <constraint firstItem="bwx-r3-RRX" firstAttribute="leading" secondItem="bzn-nt-S5d" secondAttribute="leading" constant="24" id="m6b-oj-pLU"/>
                            <constraint firstItem="bzn-nt-S5d" firstAttribute="trailing" secondItem="bwx-r3-RRX" secondAttribute="trailing" constant="24" id="r8E-pb-xCK"/>
                            <constraint firstItem="l3H-xw-sgA" firstAttribute="top" secondItem="hxd-nh-Kza" secondAttribute="bottom" constant="10" id="xZN-46-GUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offersBannerCollectionView" destination="5Z8-Lp-AYc" id="tue-aw-oWQ"/>
                        <outlet property="specialityCollectionView" destination="Va8-q2-4QO" id="OnA-Lx-Qyu"/>
                        <outlet property="topDoctorsCollectionView" destination="l3H-xw-sgA" id="u43-h2-Yu3"/>
                        <outlet property="userFirstName" destination="zXK-39-6ws" id="HbW-yj-xQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKi-x0-DXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="130.58035714285714"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="oeI-qd-6ko">
            <objects>
                <viewController storyboardIdentifier="notification" id="n1t-Rv-JTy" customClass="NotificationVC" customModule="DoctorPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fes-Y7-8Y6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotificationVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-ot-IJl">
                                <rect key="frame" x="113" y="430" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ik1-kU-tVg"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kbM-ot-IJl" firstAttribute="centerY" secondItem="Fes-Y7-8Y6" secondAttribute="centerY" id="LbR-Am-2o0"/>
                            <constraint firstItem="kbM-ot-IJl" firstAttribute="centerX" secondItem="Fes-Y7-8Y6" secondAttribute="centerX" id="z4W-bA-Rus"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNa-cB-gqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="131"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="hkl-dE-d2B">
            <objects>
                <viewController storyboardIdentifier="search" id="5Ja-rA-rJd" customClass="SearchVC" customModule="DoctorPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUW-Es-HYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-cG-Gb3">
                                <rect key="frame" x="142.5" y="430" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Z0-gJ-agX"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m2V-cG-Gb3" firstAttribute="centerX" secondItem="CUW-Es-HYs" secondAttribute="centerX" id="6Zl-eE-ATZ"/>
                            <constraint firstItem="m2V-cG-Gb3" firstAttribute="centerY" secondItem="CUW-Es-HYs" secondAttribute="centerY" id="XA3-pW-hjB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GR-CX-nZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpg-Me-bW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mww-3Y-3gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8j-fP-HSp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQ1-GO-AMA" kind="relationship" relationship="rootViewController" id="6LX-cq-ehY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B8-xM-VP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="24" height="26"/>
        <image name="Category" width="30" height="30"/>
        <image name="CategoryOn" width="30" height="30"/>
        <image name="Document" width="30" height="30"/>
        <image name="DocumentOn" width="30" height="30"/>
        <image name="Hover" width="55" height="50"/>
        <image name="Notification" width="26" height="30"/>
        <image name="NotificationOn" width="26" height="30"/>
        <image name="Search" width="30" height="30"/>
        <image name="SearchOn" width="30" height="30"/>
        <image name="dr01" width="110" height="125"/>
        <image name="logoSmall" width="30" height="30"/>
        <image name="lungIcon" width="39" height="30"/>
        <image name="userImage" width="40" height="40"/>
    </resources>
</document>
